<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      width: 100%;
      height: 100vh;
    }
    body.is-grabbing{
      cursor: -webkit-grabbing;
      -webkit-user-select: none;
    }
    body.is-grabbing #knob {
      cursor: -webkit-grabbing;
    }
    .container {
      display: flex;
      border: 1px solid black;
      width: 500px;
      height: 500px;
      align-items: center;
      justify-content: center;
    }
    #knob {
      border: 3px solid black;
      display: inline-block;
      width: 50px;
      height: 50px;
      cursor: -webkit-grab;
      border-radius: 100%;
      line-height: 12px;
      text-align: center;
      user-select: none;
      transform: rotate(0deg);
      -webkit-user-select: none;
      background-color: hsl(0, 63%, 60%);
      transition: background-color 100ms;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="knob" onRotate="(val)=>console.log(val)">•</div>
  </div>
  <div id="feedback"></div>
<script src="script.js"></script>
</body>
</html>